name: Build Vim

on:
  schedule: [cron: "59 23 * * Sun"]
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        include:
          - arch: amd64
            os: ubuntu-latest
          - arch: arm64
            os: ubuntu-24.04-arm
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v5
      - name: Build vim
        run: |
          mkdir -p out
          cat build-vim.sh | docker run --rm -i \
            -v "${{ github.workspace }}/out":/out \
            alpine sh
          echo "VIM_VERSION=$(./out/vim --version | head -1 | cut -d'(' -f1 | awk '{print $NF}')" >> $GITHUB_ENV
          mv ./out/vim ./out/vim-${{ matrix.arch }}
      - uses: ncipollo/release-action@v1
        with:
          name: Tiny Vim ${{ env.VIM_VERSION }}
          tag: ${{ env.VIM_VERSION }}
          artifacts: out/vim-${{ matrix.arch }}
          allowUpdates: true
          omitBodyDuringUpdate: true
